<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ZBq-Nq-q9a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kJd-ST-fcV"/>
                        <segue destination="j3W-wy-Tc9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XvE-er-iNx"/>
                        <segue destination="IDc-dp-K7l" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nNB-gS-cQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.5" y="842.5"/>
        </scene>
        <!--Dish Card View Controller-->
        <scene sceneID="1Vy-81-pbn">
            <objects>
                <viewController storyboardIdentifier="DishCard" id="twt-rE-rMa" customClass="DishCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoL-wq-ua0"/>
                        <viewControllerLayoutGuide type="bottom" id="EKQ-aa-kBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5f-e3-zfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-hs-OO7">
                                <rect key="frame" x="20" y="94" width="280" height="194"/>
                                <color key="backgroundColor" red="0.79141388499999998" green="1" blue="0.78886501539999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-G3-oTL">
                                <rect key="frame" x="20" y="296" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqe-VK-diE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-84-8nj">
                                <rect key="frame" x="178" y="323" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usU-mI-ibi">
                                <rect key="frame" x="20" y="323" width="122" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ci2-sj-gMu"/>
                                    <constraint firstAttribute="width" constant="122" id="sjs-qS-txc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-nI-2Bd">
                                <rect key="frame" x="20" y="338" width="280" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60715558479999998" green="1" blue="0.96714836390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cgp-hs-OO7" firstAttribute="leading" secondItem="b5f-e3-zfG" secondAttribute="leadingMargin" constant="4" id="50c-yR-1On"/>
                            <constraint firstAttribute="bottom" secondItem="1mY-nI-2Bd" secondAttribute="bottom" constant="20" symbolic="YES" id="74D-YP-txG"/>
                            <constraint firstItem="NVA-G3-oTL" firstAttribute="top" secondItem="Cgp-hs-OO7" secondAttribute="bottom" constant="8" symbolic="YES" id="Eei-cK-ftX"/>
                            <constraint firstItem="NVA-G3-oTL" firstAttribute="leading" secondItem="usU-mI-ibi" secondAttribute="leading" id="Okm-1O-eLV"/>
                            <constraint firstItem="usU-mI-ibi" firstAttribute="leading" secondItem="1mY-nI-2Bd" secondAttribute="leading" id="OvV-aR-NO7"/>
                            <constraint firstItem="JIB-84-8nj" firstAttribute="trailing" secondItem="1mY-nI-2Bd" secondAttribute="trailing" id="PcA-M4-rof"/>
                            <constraint firstItem="usU-mI-ibi" firstAttribute="top" secondItem="Cgp-hs-OO7" secondAttribute="bottom" constant="35" id="QGK-fH-Uge"/>
                            <constraint firstItem="JIB-84-8nj" firstAttribute="baseline" secondItem="usU-mI-ibi" secondAttribute="baseline" id="TAT-gV-oku"/>
                            <constraint firstItem="NVA-G3-oTL" firstAttribute="trailing" secondItem="Cgp-hs-OO7" secondAttribute="trailing" id="ZTc-i0-Qva"/>
                            <constraint firstItem="EKQ-aa-kBT" firstAttribute="top" secondItem="usU-mI-ibi" secondAttribute="bottom" constant="130" id="i0f-te-ktc"/>
                            <constraint firstItem="Cgp-hs-OO7" firstAttribute="top" secondItem="CoL-wq-ua0" secondAttribute="bottom" constant="74" id="m00-cc-gDu"/>
                            <constraint firstItem="1mY-nI-2Bd" firstAttribute="top" secondItem="NVA-G3-oTL" secondAttribute="bottom" constant="12" id="mTT-Ro-wE2"/>
                            <constraint firstItem="1mY-nI-2Bd" firstAttribute="centerX" secondItem="b5f-e3-zfG" secondAttribute="centerX" id="pJb-Za-Csb"/>
                            <constraint firstItem="JIB-84-8nj" firstAttribute="leading" secondItem="usU-mI-ibi" secondAttribute="trailing" constant="36" id="qN1-68-gDp"/>
                            <constraint firstItem="usU-mI-ibi" firstAttribute="firstBaseline" secondItem="JIB-84-8nj" secondAttribute="firstBaseline" id="qRT-Zy-Vni"/>
                            <constraint firstItem="JIB-84-8nj" firstAttribute="trailing" secondItem="NVA-G3-oTL" secondAttribute="trailing" id="zJd-z4-4Uy"/>
                            <constraint firstItem="NVA-G3-oTL" firstAttribute="leading" secondItem="Cgp-hs-OO7" secondAttribute="leading" id="zg0-Z3-kyu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dishDescription" destination="1mY-nI-2Bd" id="mIz-8U-TSx"/>
                        <outlet property="dishImageView" destination="Cgp-hs-OO7" id="7QW-06-3bj"/>
                        <outlet property="dishName" destination="NVA-G3-oTL" id="X0v-cG-VXG"/>
                        <outlet property="dishPrice" destination="JIB-84-8nj" id="MrR-LQ-MCh"/>
                        <outlet property="dishWeight" destination="usU-mI-ibi" id="pdF-Za-6QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSZ-CK-kSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="294"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="36R-zl-AmZ">
            <objects>
                <viewController id="Y0I-fT-Jfo" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83x-91-aes"/>
                        <viewControllerLayoutGuide type="bottom" id="t7i-Rz-V4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7C-8s-vnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-dI-dYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71408960210000005" green="0.95434331220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOf-dI-dYD" firstAttribute="bottom" secondItem="t7i-Rz-V4P" secondAttribute="top" id="8P9-XU-epW"/>
                            <constraint firstItem="uOf-dI-dYD" firstAttribute="leading" secondItem="K7C-8s-vnR" secondAttribute="leading" id="Cvx-hH-bJ2"/>
                            <constraint firstItem="uOf-dI-dYD" firstAttribute="top" secondItem="K7C-8s-vnR" secondAttribute="top" id="GZs-xZ-7g4"/>
                            <constraint firstAttribute="trailing" secondItem="uOf-dI-dYD" secondAttribute="trailing" id="gpa-yu-mR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yc4-vx-LIl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="uOf-dI-dYD" id="7BR-s4-EON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLl-2N-KmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="294"/>
        </scene>
        <!--Dishes View Controller-->
        <scene sceneID="SbJ-BY-Q8f">
            <objects>
                <viewController storyboardIdentifier="Dishes" id="023-wB-ZRu" customClass="DishesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLt-ue-tnL"/>
                        <viewControllerLayoutGuide type="bottom" id="bMy-7A-jTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvD-f1-LN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-Qh-nar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.89019607840000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D4A-Qh-nar" secondAttribute="trailing" id="J4k-JL-h0y"/>
                            <constraint firstItem="D4A-Qh-nar" firstAttribute="bottom" secondItem="bMy-7A-jTv" secondAttribute="top" id="LC3-rW-8au"/>
                            <constraint firstItem="D4A-Qh-nar" firstAttribute="leading" secondItem="XvD-f1-LN9" secondAttribute="leading" id="Of9-B6-TKO"/>
                            <constraint firstItem="D4A-Qh-nar" firstAttribute="top" secondItem="XvD-f1-LN9" secondAttribute="top" id="wwi-Ss-eWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNa-2C-0iB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dishesTableView" destination="D4A-Qh-nar" id="wR5-Fw-91b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HX-Am-njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="294"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NP0-3y-fj0">
            <objects>
                <viewController id="ZBq-Nq-q9a" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxq-Zl-buU"/>
                        <viewControllerLayoutGuide type="bottom" id="5wf-CE-yGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4y4-iH-EAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-Nz-eCc">
                                <rect key="frame" x="112" y="46" width="97" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-UT-fkQ">
                                <rect key="frame" x="20" y="124" width="78" height="30"/>
                                <color key="backgroundColor" red="0.79141388499999998" green="1" blue="0.78886501539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="NHP-dL-Ubk"/>
                                </constraints>
                                <state key="normal" title="Каталог">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="j3W-wy-Tc9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0ss-fa-E2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-eY-ipo">
                                <rect key="frame" x="20" y="162" width="78" height="30"/>
                                <color key="backgroundColor" red="0.79141388499999998" green="1" blue="0.78886501539999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Контакты">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IDc-dp-K7l" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y6y-OL-TB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98198539018630981" green="0.97417479753494263" blue="0.012557928450405598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkw-UT-fkQ" firstAttribute="top" secondItem="dxq-Zl-buU" secondAttribute="bottom" constant="104" id="6EH-FL-CyT"/>
                            <constraint firstItem="kal-Nz-eCc" firstAttribute="top" secondItem="dxq-Zl-buU" secondAttribute="bottom" constant="26" id="9w1-fD-CZh"/>
                            <constraint firstItem="kal-Nz-eCc" firstAttribute="leading" secondItem="4y4-iH-EAl" secondAttribute="leadingMargin" constant="96" id="9wA-fx-wx1"/>
                            <constraint firstItem="kal-Nz-eCc" firstAttribute="centerX" secondItem="4y4-iH-EAl" secondAttribute="centerX" id="DCC-kH-6mE"/>
                            <constraint firstItem="pkw-UT-fkQ" firstAttribute="trailing" secondItem="Y9I-eY-ipo" secondAttribute="trailing" id="ToS-mu-2Gd"/>
                            <constraint firstItem="pkw-UT-fkQ" firstAttribute="leading" secondItem="4y4-iH-EAl" secondAttribute="leadingMargin" constant="4" id="uTG-FI-N15"/>
                            <constraint firstItem="Y9I-eY-ipo" firstAttribute="top" secondItem="pkw-UT-fkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wi0-QK-FoV"/>
                            <constraint firstItem="pkw-UT-fkQ" firstAttribute="leading" secondItem="Y9I-eY-ipo" secondAttribute="leading" id="yhN-jF-wx0"/>
                            <constraint firstItem="5wf-CE-yGG" firstAttribute="top" secondItem="kal-Nz-eCc" secondAttribute="bottom" constant="376" id="ymM-av-Eg7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErI-sN-Z50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="842"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="BhS-Yq-9xl">
            <objects>
                <viewController id="IDc-dp-K7l" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhH-a1-Fpf"/>
                        <viewControllerLayoutGuide type="bottom" id="90f-RK-c91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFM-0n-qjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-AW-fhx">
                                <rect key="frame" x="20" y="20" width="280" height="41"/>
                                <string key="text">Тел. +7 (927) 32-33-111
             (347) 2-989-222</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-c3-5om">
                                <rect key="frame" x="20" y="69" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-1a-PaM">
                                <rect key="frame" x="20" y="191" width="280" height="269"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-Hx-jae">
                                <rect key="frame" x="20" y="98" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LU1-fO-zJs"/>
                                </constraints>
                                <state key="normal" title="707 N 35th St Seattle, WA 98103"/>
                                <connections>
                                    <action selector="addressOneButton:" destination="IDc-dp-K7l" eventType="touchUpInside" id="dRk-X8-73s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-AU-Bxu">
                                <rect key="frame" x="20" y="130" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6O5-5q-Imb"/>
                                </constraints>
                                <state key="normal" title="3419 Fremont Ave N Seattle, WA 98103"/>
                                <connections>
                                    <action selector="addressTwoButton:" destination="IDc-dp-K7l" eventType="touchUpInside" id="ekE-Kf-Ksc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glp-Wp-Gh7">
                                <rect key="frame" x="20" y="162" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gm-xz-lGc"/>
                                </constraints>
                                <state key="normal" title="Ваше текущее местоположение"/>
                                <connections>
                                    <action selector="currentLocationButton:" destination="IDc-dp-K7l" eventType="touchUpInside" id="Ggv-tO-3Ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56067054350000001" green="1" blue="0.32433920519999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DEg-c3-5om" firstAttribute="leading" secondItem="kgw-Hx-jae" secondAttribute="leading" id="38G-1R-d6v"/>
                            <constraint firstAttribute="bottom" secondItem="eiv-1a-PaM" secondAttribute="bottom" constant="20" symbolic="YES" id="3KW-O6-gKM"/>
                            <constraint firstItem="kgw-Hx-jae" firstAttribute="trailing" secondItem="0lC-AW-fhx" secondAttribute="trailing" id="3Rd-91-UAg"/>
                            <constraint firstItem="glp-Wp-Gh7" firstAttribute="trailing" secondItem="SJg-AU-Bxu" secondAttribute="trailing" id="3xe-1M-2Hh"/>
                            <constraint firstItem="SJg-AU-Bxu" firstAttribute="leading" secondItem="glp-Wp-Gh7" secondAttribute="leading" id="54z-Bn-eCm"/>
                            <constraint firstItem="kgw-Hx-jae" firstAttribute="trailing" secondItem="SJg-AU-Bxu" secondAttribute="trailing" id="8aE-n1-uYO"/>
                            <constraint firstItem="eiv-1a-PaM" firstAttribute="trailing" secondItem="glp-Wp-Gh7" secondAttribute="trailing" id="ErZ-qs-4MH"/>
                            <constraint firstItem="eiv-1a-PaM" firstAttribute="leading" secondItem="glp-Wp-Gh7" secondAttribute="leading" id="LZq-n1-V4A"/>
                            <constraint firstItem="DEg-c3-5om" firstAttribute="leading" secondItem="0lC-AW-fhx" secondAttribute="leading" id="MJk-u8-XEJ"/>
                            <constraint firstItem="kgw-Hx-jae" firstAttribute="top" secondItem="DEg-c3-5om" secondAttribute="bottom" constant="8" symbolic="YES" id="NCg-gm-HyV"/>
                            <constraint firstItem="glp-Wp-Gh7" firstAttribute="centerX" secondItem="qFM-0n-qjH" secondAttribute="centerX" id="RYf-Bt-fMt"/>
                            <constraint firstItem="eiv-1a-PaM" firstAttribute="top" secondItem="glp-Wp-Gh7" secondAttribute="bottom" constant="8" symbolic="YES" id="W6y-GW-KEd"/>
                            <constraint firstItem="0lC-AW-fhx" firstAttribute="leading" secondItem="qFM-0n-qjH" secondAttribute="leadingMargin" constant="4" id="aC2-en-fbP"/>
                            <constraint firstItem="SJg-AU-Bxu" firstAttribute="top" secondItem="kgw-Hx-jae" secondAttribute="bottom" constant="8" symbolic="YES" id="m8J-6E-W6z"/>
                            <constraint firstItem="kgw-Hx-jae" firstAttribute="leading" secondItem="SJg-AU-Bxu" secondAttribute="leading" id="rQd-di-XNX"/>
                            <constraint firstItem="0lC-AW-fhx" firstAttribute="top" secondItem="HhH-a1-Fpf" secondAttribute="bottom" id="vJh-mY-ABc"/>
                            <constraint firstItem="DEg-c3-5om" firstAttribute="top" secondItem="0lC-AW-fhx" secondAttribute="bottom" constant="8" symbolic="YES" id="wjm-cT-TzH"/>
                            <constraint firstItem="glp-Wp-Gh7" firstAttribute="top" secondItem="SJg-AU-Bxu" secondAttribute="bottom" constant="8" symbolic="YES" id="x86-BT-49m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="eiv-1a-PaM" id="QA4-zU-Lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-c1-a3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzK-0V-5bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3W-wy-Tc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaX-bm-dI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0I-fT-Jfo" kind="relationship" relationship="rootViewController" id="qTL-GQ-tcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm0-cE-LJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHK-Mk-pRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUa-8N-hbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bN0-NC-xyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="023-wB-ZRu" kind="relationship" relationship="rootViewController" id="z1M-gP-9ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfq-6t-id0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y6y-OL-TB4"/>
        <segue reference="0ss-fa-E2S"/>
    </inferredMetricsTieBreakers>
</document>
